spring.application.name=demoSringbootST5ST6-8

server.port=8005

# SQL Server database configuration
spring.datasource.url=jdbc:sqlserver://localhost\\DUYSQL:1433;databaseName=testsp;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=40938813dD#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour in milliseconds
security.jwt.expiration-time=3600000

# Logging
logging.level.org.springframework.security=DEBUG
